---
# Source: chedemo/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: xdemo-frontend
  labels:
    app.kubernetes.io/name: xdemo-frontend
    helm.sh/chart: chedemo-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Tiller
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: xdemo-frontend
    app.kubernetes.io/instance: release-name
---
apiVersion: v1
kind: Service
metadata:
  name: xdemo-backend
  labels:
    app.kubernetes.io/name: xdemo-backend
    helm.sh/chart: chedemo-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Tiller
spec:
  type: ClusterIP
  ports:
    - port: 9090
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: xdemo-backend
    app.kubernetes.io/instance: release-name
---
apiVersion: v1
kind: Service
metadata:
  name: xdemo-database
  labels:
    app.kubernetes.io/name: xdemo-database
    helm.sh/chart: chedemo-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Tiller
spec:
  type: ClusterIP
  ports:
    - port: 3306
      # targetPort: http
      protocol: TCP
      name: mysql
  selector:
    app.kubernetes.io/name: xdemo-database
    app.kubernetes.io/instance: release-name
